<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="applycss.css">

	<style>
		.none-bullet-list{
			list-style-type: none;
		}
		li a:link,
		li a:visited{
			color: red;
			background-color: pink;
			text-decoration: none;
		}

		li a:hover{
			color: pink;
			background-color: red;
		}
		#aboutus{
			font-size: 12px;
			font-weight: bold;
		}

		#loginform{
			border: 2px dotted rgb(20, 70, 60);
		}

		input:first-child{
			background-color: yellow;
		}
		
		input[type ="text"]:focus{
			background-color: white;
		}
		.tabled-bordered{
			display: table-cell;
			border: black 4px solid;
			padding: 5px;
		}

		#aboutus{
			color: red !important;
		}

		span#content p#aboutus{
			color: yellow;
		}

	</style>
</head>
<body>
	<div id="header" style="width:100% ; height: 60px; background-color: red;">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; background-color: gray;  float: left ;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul  class="none-bullet-list" type="none">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; height: 70%; background-color: pink; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p>
		</div>

	</span>



</body>
</html>
