<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Five</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #id1{
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 20px;
            background-color: lightslategray;
            cursor: pointer;
        }
        #id2{
            width: 170px;
            height: 170px;
            margin: 10px;
            padding: 20px;
            background-color:chartreuse;
            cursor: pointer;
        }
        #id3{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 20px;
            background-color:darkgoldenrod;
            cursor: pointer;
        }




    </style>
</head>
<body >
    <h1>Welcome to day five</h1>
    <!-- <img src="assets/img1.jpg" alt="" style="width:300px; height:300px;" onmouseover="changeImg()" onmouseout="returnImg()"> -->
    <!-- <img src="assets/img1.jpg" alt="" style="width:300px; height:300px;" onmouseover="changeImgs()" onmouseout="returnImg()"> -->

    <!-- <label for="">Enter Your first Name </label>
    <input type="text" name="firstname" id="fname" onblur="funOne()" onfocus="funTwo()">
    <br>
    <label for="">Enter Your second name </label>
    <input type="text" name="secondname" id="sname" onkeydown="funThree()"> -->

    <!-- <img src="assets/img8.jpg" alt="" style="width:300px; height:300px;"  onerror="imgError()"> -->

<!-- <br>
<hr>
    <select id="menu" size="3" multiple>
        <option value="option 1"> one </option>
        <option value="option 2"> two </option>
        <option value="option 3"> three </option>
        <option value="option 4"> four </option>
        <option value="option 5"> five </option>
        <option value="option 6"> six </option>
    </select>
    <br>
    <button id="btn1">Display Info</button>
    <br>
    <hr>
    <div id="value">your values: </div>
    <br>
    <hr>
    <div id="text">your text: </div> -->


    <!-- <button id="mybtn" class="normal-btn"> click me</button> -->
    <!-- <button id="mybtn" class="normal-btn" onclick="fun(this)"> click me</button> -->


    <!-- <a href="https://www.google.com" target="_blank" onclick="alert('your request is denied'); return false;"> take me to google</a> -->

    <!-- <form >
        <input type="text" name="user-name" placeholder="enter your name">
        <input type="email" name=" user-email" placeholder="enter your email ">
        <br>
        <button type="submit">send form</button>
        <button type="reset" onclick="resetCheck(event)">reset data</button>
    </form> -->

    <!-- <div id="id1" onclick="clickHandler(this, event)">
        parent
        <div id="id2" onclick="clickHandler(this, event)">
            firstChild
            <div id="id3" onclick="clickHandler(this, event)">
                thirdChild
        </div>
    </div> -->
    <div id="id1">
        parent
        <div id="id2">
            firstChild
            <div id="id3">
                thirdChild
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>